{
  "name": "ts-date",
  "version": "1.4.0",
  "description": "",
  "main": "es5/index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "release": "standard-version",
    "prepare-for-npm": "node scripts/prepare-for-npm",
    "coverage": "nyc npm test",
    "test": "mocha -r ts-node/register {src,locale}/**/*.test.ts"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/power-assert": "^1.4.29",
    "fs-extra": "^3.0.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "power-assert": "^1.4.4",
    "rollup": "^0.43.0",
    "rollup-plugin-typescript2": "^0.4.4",
    "standard-version": "^4.2.0",
    "ts-loader": "^2.1.0",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "locale/**/*.ts"
    ],
    "exclude": [
      "src/utils/basic-types.ts",
      "**/*.d.ts",
      "**/*.test.ts"
    ],
    "extension": ".ts",
    "require": [
      "ts-node/register"
    ],
    "temp-directory": "./.cache/.nyc_output",
    "reporter": [
      "text"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standy/ts-date.git"
  }
}
