{
  "name": "ts-date-browser-test",
  "version": "1.0.0",
  "description": "Browser test for ts-date",
  "author": "mostovoyav@gmail.com",
  "license": "MIT",
  "scripts": {
    "browser": "karma start karma.browser.conf.js",
    "sauce": "karma start karma.sauce.conf.js"
  },
  "devDependencies": {
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-typescript": "^4.1.1"
  }
}
